# otra-db4j

./: README.md  pom.xml
otra-db4j-api/: pom.xml
otra-db4j-api/src/main/java/cn/otra/db4j/api/annotation/: Entity.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/builder/: Db4jBuilder.java  EndBuilder.java  FromBuilder.java  GroupByBuilder.java  HavingBuilder.java  JoinBuilder.java  LimitBuilder.java  OrderByBuilder.java  SelectBuilder.java  SetBuilder.java  SortTypeBuilder.java  TableBuilder.java  UpdateBuilder.java  UpdateExeBuilder.java  WhereBuilder.java  WhereCondition.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/common/: Comparator.java  DBContext.java  Operator.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/condition/: AddCondition.java  AllCondition.java  BetweenCondition.java  CompareCondition.java  CompareConditions.java  Condition.java  InCondition.java  LikeCondition.java  LimitCondition.java  NotInCondition.java  NullCondition.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/config/: DbConfigService.java  DbConfigServiceImpl.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/ctx/: BuilderContext.java  DB.java  OO4DB.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/element/: Keyword.java  NumberElement.java  SqlElement.java  StringElement.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/params/: DbParams.java  ParamKeyword.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/po/: BasePo.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/sql/: Dialect.java  MySqlFactory.java  SqlFactory.java  SqlFactoryManager.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/table/: AbstractTable.java  AddAbleTableField.java  AddAbleTableFieldImpl.java  AliasField.java  AliasTable.java  AllField.java  DateTableField.java  DateTableFieldImpl.java  SelectField.java  Table.java  TableField.java  TableFieldImpl.java  Tables.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/transaction/: EcTransaction.java
otra-db4j-api/src/main/java/cn/otra/db4j/api/util/: AnnUtils.java  ReflectUtil.java  TableUtils.java
otra-db4j-core/: pom.xml
otra-db4j-core/src/main/java/cn/otra/db4j/core/ctx/: BuilderContextImpl.java  DBImpl.java  OO4DBImpl.java
otra-db4j-core/src/main/java/cn/otra/db4j/core/paginate/: PageIteratorImpl.java
otra-db4j-core/src/main/java/cn/otra/db4j/core/transaction/: EcTransactionImpl.java
otra-db4j-core/src/main/java/cn/otra/db4j/core/utils/: RowMapperUtils.java
otra-db4j-utils/: pom.xml
otra-db4j-utils/src/main/java/cn/otra/db4j/utils/generator/: CreateTableByClass.java  DBUtil.java  Db4jGenerator.java  MappingUtil.java  MetaUtil.java  Model.java  TableMetaData.java  TableMetaDataField.java
